---
layout: archive
permalink: /cuisine/
author_profile: true
---

{% include base_path %}

<!DOCTYPE html>
<html>
<head>
    <style>
        .cuisine{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0.5px;
        }

        .cuisine figure{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: center;
            position: relative;
        }

        .cuisine img {
            width: 70%;
            height: auto;
            border-radius: 10px;
            box-shadow: 2px 4px 8px 4px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease-in-out;
        }

        .cuisine figure:hover img {
            transform: scale(1.05);
        }

        .cuisine figure:hover figcaption {
            opacity: 1;
        }

        .cuisine figcaption {
            font-size: 15px;
            text-align: center;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <p>Je dresse la table de ma nouvelle vie et le festin est sur mon chemin 😋.</p>
    <div class="cuisine">

        <figure>
            <img src="../images/Paella.JPG" alt="Paella">
            <figcaption>Paella</figcaption>
        </figure>

        <figure>
            <img src="../images/Steak with Carrort Potato and Pea.JPG" alt="Steak with Carrort Potato and Pea">
            <figcaption>Steak with Carrort Potato and Pea</figcaption>
        </figure>

        <figure>
            <img src="../images/Beef Bourguignon 1.jpg" alt="Beef Bourguignon 1">
            <figcaption>Beef Bourguignon 1</figcaption>
        </figure>

        <figure>
            <img src="../images/Beef Bourguignon 2.jpg" alt="Beef Bourguignon 2.jpg">
            <figcaption>Beef Bourguignon 2.jpg</figcaption>
        </figure>

        <figure>
            <img src="../images/Smoked Salmon with Broccoli and Basil.jpg" alt="Smoked Salmon with Broccoli and Basil">
            <figcaption>Smoked Salmon with Broccoli and Basil</figcaption>
        </figure>

        <figure>
            <img src="../images/Bacon Salmon and Potato Smash.jpg" alt="Bacon Salmon and Potato Smash">
            <figcaption>Bacon Salmon and Potato Smash</figcaption>
        </figure>

        <figure>
            <img src="../images/Cod with Salad.jpg" alt="Cod with Salad">
            <figcaption>Cod with Salad</figcaption>
        </figure>

        <figure>
            <img src="../images/Salad with Fried Cod.JPG" alt="Salad with Fried Cod">
            <figcaption>Salad with Fried Cod</figcaption>
        </figure>
    </div>
    <br>
</body>
</html>